version: "3.9"
services:
  postgresdb:
    image: postgres:15.0-alpine3.16
    container_name: postgresdb
    environment:
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
      - "POSTGRES_DB=${POSTGRES_DB}"
    ports:
      - "5432:5432"
    volumes:
      - ./geojabshomeincapi_data:/var/lib/postgresql/data
  homeincapi:
    container_name: homeincapi_v3
    build: 
      context: .
      dockerfile: Dockerfile
    image: geojabs/homeincapi:3
    environment:
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
      - "SPRING_PROFILES_ACTIVE=${DEPLOY_ENVIRONMENT}"
    links:
      - postgresdb
    ports:
      - "8080:8080"
    depends_on:
      - postgresdb
